<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eecs1022.lab1.Lab1Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:id="@+id/textName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputName"
        android:layout_below="@+id/textName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your Weight:"
        android:id="@+id/textWeight"
        android:layout_below="@+id/inputName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputWeight"
        android:layout_below="@+id/textWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textWeight"
        android:layout_alignEnd="@+id/textWeight"
        android:layout_alignParentEnd="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your Height:"
        android:id="@+id/textHeight"
        android:layout_below="@+id/inputWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputHeight"
        android:layout_below="@+id/textHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textHeight"
        android:layout_alignEnd="@+id/textHeight"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compute BMI"
        android:id="@+id/buttonBMI"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/inputName"
        android:layout_alignEnd="@+id/inputName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="computeBMIButtonClicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="                         Answer"
        android:id="@+id/textAnswer"
        android:layout_below="@+id/buttonBMI"
        android:layout_marginTop="33dp"
        android:layout_alignRight="@+id/buttonBMI"
        android:layout_alignEnd="@+id/buttonBMI"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textResult"
        android:layout_below="@+id/textAnswer"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectWeight"
        android:layout_alignTop="@+id/textWeight"
        android:layout_toRightOf="@+id/textWeight"
        android:layout_above="@+id/inputWeight"
        android:layout_alignRight="@+id/inputName"
        android:layout_alignEnd="@+id/inputName"
        android:entries="@array/list1"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectHeight"
        android:layout_alignTop="@+id/textHeight"
        android:layout_alignLeft="@+id/selectWeight"
        android:layout_alignStart="@+id/selectWeight"
        android:layout_above="@+id/inputHeight"
        android:layout_alignRight="@+id/selectWeight"
        android:layout_alignEnd="@+id/selectWeight"
        android:entries="@array/list2"
        />

</RelativeLayout>
